<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="topo">
        <nav class="topo_menu">
            <a class="topo_menu_link" href="index.html">Home</a>
            <a class="topo_menu_link" href="about.html">Sobre mim</a>
            <a class="topo_menu_link" href="projetos.html">Projetos</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo__projetos">
            <h1 class="apresentacao__conteudo__titulo">Projetos</h1>
            <li class="titulo_lista">Esse site! 🥳</li>
            <h1 class="apresentacao__conteudo__texto_projetos">
                Esse é meu 1º site feito por mim, em HTML e CSS. Ele foi programado como objeto de estudo do curso "A
                partir do zero: iniciante em programação" da plataforma de ensino tech Alura.</h1>
            <li class="titulo_lista">UAW Vendas</li>
            <h1 class="apresentacao__conteudo__texto_projetos"> A UAW Vendas foi de extrema importância para minha
                alavancada no
                mundo do Marketing Digital, Negócios Digitais, Startups e Empreendedorismo. Feita na plataforma Shopfy,
                foi um e-commerce que vendeu produtos dos mais variados tipos: o cliente via o anúncio de um produto,
                entrava em sua página, ia para um checkout limpo e, em segundos, tinha seu pagamento aprovado com a
                total segurança, com uma entrega de qualidade. A loja no momento está pausada, porém a nossa trajetória
                ainda vai muito longe. </h1>
            <div class="fotos_comercial_uawvendas">
                <div><img src="uawlogo.png" alt="Sacola UAW Vendas" class="foto_uaw"></div>
                <div><img src="mulheruaw.png" alt="Modelo UAW Vendas" class="foto_uaw"></div>
            </div>

            <li class="titulo_lista">Jogos em JavaScript</li>
            <h1 class="apresentacao__conteudo__texto__jogos">
                Também como objeto de estudo da Alura, desenvolvi dois jogos em JavaScript, no site P5.js: Pong, um
                ping-pong virtual de design simples e minimalista para duas pessoas (controlado com as teclas W, A e
                setas para cima e para baixo do teclado), e o Frogger, um clássico game de um
                sapo (nesse caso, uma vaca) que atravessa uma rua movimentada. Uma versão simples do jogo original feito
                para
                Super Nintendo. Jogue eles aqui, em seu navegador:
                <a class="jogos_link" href="https://editor.p5js.org/euCRUZ/full/NJcr5ENEs">Pong</a>
                <a class="jogos_link" href="https://editor.p5js.org/euCRUZ/full/UTE1_H1Wg">Crosser</a>
        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Giovanni Cruz - 08/2023</p>
    </footer>
</body>

</html>